# CarSalesApp

./: CarSalesApp.sln  DarkReaderStyleSheet.css  ReadMe.md  StyleSheet7.css  Untitled1.xlsx  car_data.csv
CarSalesApp/: CarSalesApp.csproj  Program.cs  Startup.cs  VehiclesRepository.cs  appsettings.json
CarSalesApp/Controllers/: HomeController.cs  UsersController.cs  VehiclesController.cs
CarSalesApp/Interfaces/: IUser.cs  IVehicle.cs
CarSalesApp/Models/: CarMakes.cs  CarModels.cs  ErrorViewModel.cs  Register_Users.cs  User.cs  Vehicles.cs
CarSalesApp/Properties/: launchSettings.json
CarSalesApp/Repositories/: UserRepository.cs  VehiclesRepository.cs
CarSalesApp/Views/: _ViewImports.cshtml
CarSalesApp/Views/Home/: Index.cshtml
CarSalesApp/Views/Shared/: _Layout.cshtml
CarSalesApp/Views/User/: Index.cshtml
CarSalesApp/Views/Vehicles/: Index.cshtml  InsertVehicle.cshtml  UpdateVehicle.cshtml  ViewVehicle.cshtml
CarSalesApp/wwwroot/css/: site.css
